app/views/layouts/application.html.haml
%html
  %head
    %title OdeskLogin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'bootstrap'
    = javascript_include_tag 'bootstrap'
    = csrf_meta_tags
  %body
    #user-widget
      .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
        .container
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "#"} HAYDEN
          %center
            .navbar-collapse.collapse.col-sm-6.navbar-form
              %input#kwd_search.form-control{:placeholder => "Search", :type => "text", :value => ""}/
          .navbar-collapse.collapse
            %form.navbar-form.navbar-right{:role => "form"}
              - if current_user
                Welcome
                = succeed "!" do
                  %strong= current_user.name
                = link_to "Sign out", signout_path, id: "sign_out", :class=>"btn btn-success"
              - else
                = link_to "OdeskLogin", "/auth/odesk", id: "sign_in", :class=>"btn btn-success"
          / /.navbar-collapse
      / Main jumbotron for a primary marketing message or call to action
      .jumbotron
        .container
      .container
        / Example row of columns
        .row
          = yield
        %hr
          %footer
            %p &copy; Company 2014
      / /container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>OdeskLogin</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'bootstrap'%>
  <%= javascript_include_tag 'bootstrap'%>

  <%= csrf_meta_tags %>
</head>
<body>

<div id="user-widget">
<%#binding.pry%>


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HAYDEN</a>
        </div><center>
        <div class=" navbar-collapse collapse col-sm-6 navbar-form">
          <input type="text" id="kwd_search" value="" placeholder="Search" class="form-control"/>
        </div></center>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <% if current_user %>
              Welcome <strong><%= current_user.name %></strong>!
              <%= link_to "Sign out", signout_path, id: "sign_out", :class=>"btn btn-success"%>
            <% else %>
              <%= link_to "OdeskLogin", "/auth/odesk", id: "sign_in", :class=>"btn btn-success" %>
            <% end %>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
         <%= yield %>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->



</body>
</html>
